<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Warsaw : Organic Fruits &amp; Vegetables  HTML Template | Gallery</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="gallery-masonry.html#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                            <li class="dropdown"><a href="index-3.html">Header Styles</a>
                                            	<ul>
                                                	<li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li class="current dropdown"><a href="gallery-masonry.html#">Gallery</a>
                                    	<ul>
                                            <li><a href="gallery-three-column.html">Gallery Three Column</a></li>
                                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            <li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="gallery-masonry.html#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="gallery-masonry.html#">Shop</a>
                                    	<ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-4.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li class="dropdown"><a href="gallery-masonry.html#">Home</a>
                        <ul>
                            <li><a href="index.html">Homepage One</a></li>
                            <li><a href="index-2.html">Homepage Two</a></li>
                            <li><a href="index-3.html">Homepage Three</a></li>
                            <li class="dropdown"><a href="index-3.html">Header Styles</a>
                                <ul>
                                    <li><a href="index.html">Header Style One</a></li>
                                    <li><a href="index-2.html">Header Style Two</a></li>
                                    <li><a href="index-3.html">Header Style Three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="current dropdown"><a href="gallery-masonry.html#">Gallery</a>
                        <ul>
                            <li><a href="gallery-three-column.html">Gallery Three Column</a></li>
                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                            <li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="gallery-masonry.html#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="gallery-masonry.html#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Our Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="gallery-masonry.html#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="gallery-masonry.html#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="gallery-masonry.html#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="gallery-masonry.html#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
        <div class="auto-container">
            <h1>Gallery Masonry</h1>
        </div>
    </section>
    
    <!--Gallery Section-->
    <section class="gallery-section gallery-page">
    	
        <div class="auto-container">
        
        	<div class="masonry-gallery">
        	
                <!--Filter-->
                <div class="filters text-center">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter=".all">All</li>
                        <li class="filter" data-role="button" data-filter=".animals">Animals</li>
                        <li class="filter" data-role="button" data-filter=".farm">Farm</li>
                        <li class="filter" data-role="button" data-filter=".flower">Flower</li>
                        <li class="filter" data-role="button" data-filter=".fruits">Fruits</li>
                        <li class="filter" data-role="button" data-filter=".insects">Insects</li>
                        <li class="filter" data-role="button" data-filter=".market">Market</li>
                        <li class="filter" data-role="button" data-filter=".organic">Organic</li>
                        <li class="filter" data-role="button" data-filter=".vegetables">Vegetables</li>
                    </ul>
                </div>
            

                <!--Images Container-->
                <div class="images-container clearfix">
                    
                    
                    <!--Masonry Item -->
                    <div class="default-portfolio-item masonry-item col-md-6 col-sm-12 col-xs-12 all farm flower fruits organic">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/39.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <a href="images/gallery/39.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                        <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Masonry Item -->
                    <div class="default-portfolio-item masonry-item col-md-3 col-sm-6 col-xs-12 all animals farm insects organic">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/40.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <a href="images/gallery/40.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                        <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Masonry Item -->
                    <div class="default-portfolio-item masonry-item col-md-3 col-sm-6 col-xs-12 all farm flower fruits market organic">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/41.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <a href="images/gallery/41.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                        <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Masonry Item -->
                    <div class="default-portfolio-item masonry-item col-md-6 col-sm-12 col-xs-12 all animals farm flower fruits insects market organic vegetables">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/42.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <a href="images/gallery/42.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                        <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Masonry Item -->
                    <div class="default-portfolio-item masonry-item col-md-6 col-sm-12 col-xs-12 all farm flower fruits market">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/44.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <a href="images/gallery/44.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                        <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Masonry Item -->
                    <div class="default-portfolio-item masonry-item col-md-3 col-sm-6 col-xs-12 all farm flower fruits market organic vegetables">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/43.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <a href="images/gallery/43.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                        <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Masonry Item -->
                    <div class="default-portfolio-item masonry-item col-md-3 col-sm-6 col-xs-12 all animals farm insects market organic">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/45.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <a href="images/gallery/45.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                        <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            
                <!-- Styled Pagination -->
                <div class="styled-pagination text-center">
                    <ul>
                        <li><a href="gallery-masonry.html#" class="active">1</a></li>
                        <li><a href="gallery-masonry.html#">2</a></li>
                        <li><a href="gallery-masonry.html#">3</a></li>
                        <li><a class="next" href="gallery-masonry.html#">Next</a></li>
                    </ul>
                </div>

        	</div>
            
        </div>
    </section>
    
    
    <!--Main Footer / Footer Style One-->
    <footer class="main-footer footer-style-one">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                	
                    <!--Footer Column-->
                	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget about-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure>
                            
                            <div class="text">
                            	<p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoat nacus nisi sed, pulvinar ex.</p>
                                <p>Etiam sit amet libero consea typoe, convallis odio estibulum urna.</p>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget info-widget">
                        	<h2>KEEP IN TOUCH</h2>
                            <ul class="info">
                            	<li>Address : 44 New Design Street, Down Town,  Melbourne 005</li>
                                <li>Phone :  800 433 633 (or) 452 23 4354</li>
                                <li>Email : Stevan@Example.com</li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                    	<div class="footer-widget gallery-widget">
                            <h2>Instagram Feed</h2>	
                            <div class="clearfix">
                                <figure class="image"><a href="images/resource/blog-image-4.jpg" class="lightbox-image" data-fancybox-group="fancybox" title="Caption Here"><img src="images/resource/footer-gallery-1.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/blog-image-5.jpg" class="lightbox-image" data-fancybox-group="fancybox" title="Caption Here"><img src="images/resource/footer-gallery-2.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/blog-image-6.jpg" class="lightbox-image" data-fancybox-group="fancybox" title="Caption Here"><img src="images/resource/footer-gallery-3.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/blog-image-7.jpg" class="lightbox-image" data-fancybox-group="fancybox" title="Caption Here"><img src="images/resource/footer-gallery-4.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/blog-image-8.jpg" class="lightbox-image" data-fancybox-group="fancybox" title="Caption Here"><img src="images/resource/footer-gallery-5.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/blog-image-9.jpg" class="lightbox-image" data-fancybox-group="fancybox" title="Caption Here"><img src="images/resource/footer-gallery-6.jpg" alt=""></a></figure>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column padd-left-60">
                    	<div class="footer-widget links-widget">
                        <h2>Featured links</h2>
                        	<div class="row clearfix">
                            	<div class="col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li><a href="gallery-masonry.html#">About</a></li>
                                        <li><a href="gallery-masonry.html#">Testimonial</a></li>
                                        <li><a href="gallery-masonry.html#">Team Members</a></li>
                                    </ul>
                                </div>
                                
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li><a href="gallery-masonry.html#">What We Do</a></li>
                                        <li><a href="gallery-masonry.html#">New Products</a></li>
                                        <li><a href="gallery-masonry.html#">Our  Careere</a></li>
                                    </ul>
                                </div>    
                            </div>
                            <br>
                            <div class="social-links">
                            	<h3>Follow Us On:</h3>
                                <div class="links">
                                    <a href="gallery-masonry.html#"><span class="fa fa-facebook-official"></span></a>
                                    <a href="gallery-masonry.html#"><span class="fa fa-twitter"></span></a>
                                    <a href="gallery-masonry.html#"><span class="fa fa-google-plus"></span></a>
                                    <a href="gallery-masonry.html#"><span class="fa fa-instagram"></span></a>
                                    <a href="gallery-masonry.html#"><span class="fa fa-vimeo-square"></span></a>
                                    <a href="gallery-masonry.html#"><span class="fa fa-youtube-play"></span></a>
                                    <a href="gallery-masonry.html#"><span class="fa fa-dropbox"></span></a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container">
                    
                <!--Copyright-->
                <div class="copyright">Copyrights &copy; Warsaw 2016. All rights reserved.</div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/isotope.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>