<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Warsaw : Organic Fruits &amp; Vegetables  HTML Template | Homepage Three</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Light Version-->
    <header class="main-header light-version">
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-5.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index-3.html#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                            <li class="dropdown"><a href="index-3.html">Header Styles</a>
                                            	<ul>
                                                	<li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li class="dropdown"><a href="index-3.html#">Gallery</a>
                                    	<ul>
                                            <li><a href="gallery-three-column.html">Gallery Three Column</a></li>
                                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            <li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index-3.html#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index-3.html#">Shop</a>
                                    	<ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>

                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-4.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li class="current dropdown"><a href="index-3.html#">Home</a>
                        <ul>
                            <li><a href="index.html">Homepage One</a></li>
                            <li><a href="index-2.html">Homepage Two</a></li>
                            <li><a href="index-3.html">Homepage Three</a></li>
                            <li class="dropdown"><a href="index-3.html">Header Styles</a>
                                <ul>
                                    <li><a href="index.html">Header Style One</a></li>
                                    <li><a href="index-2.html">Header Style Two</a></li>
                                    <li><a href="index-3.html">Header Style Three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a href="index-3.html#">Gallery</a>
                        <ul>
                            <li><a href="gallery-three-column.html">Gallery Three Column</a></li>
                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                            <li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="index-3.html#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="index-3.html#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Our Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="index-3.html#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="index-3.html#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="index-3.html#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="index-3.html#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    
    <!--Main Slider-->
    <section class="main-slider" id="scroll-section-one" data-start-height="900" data-slide-overlay="yes">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="content-image"><img src="images/main-slider/leaf-icon.png" alt=""></figure></div>
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="30"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3 class="text-center">The Huge variety of the freshest <br>fruits and vegetables</h3></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="150"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="shop.html" class="theme-btn btn-style-one">Shop Now</a> &ensp;&ensp; <a href="shop.html" class="theme-btn btn-style-three">Buy Now</a></div>
                    
                    
                    </li>
                    
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="content-image"><img src="images/main-slider/leaf-icon.png" alt=""></figure></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="30"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3>The Huge variety of the freshest <br>fruits and vegetables</h3></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="150"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="shop.html" class="theme-btn btn-style-one">Shop Now</a> &ensp;&ensp; <a href="shop.html" class="theme-btn btn-style-three">Buy Now</a></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="content-image"><img src="images/main-slider/leaf-icon.png" alt=""></figure></div>
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="30"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3 class="text-center">The Huge variety of the freshest <br>fruits and vegetables</h3></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="150"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="shop.html" class="theme-btn btn-style-one">Shop Now</a> &ensp;&ensp; <a href="shop.html" class="theme-btn btn-style-three">Buy Now</a></div>
                    
                    
                    </li>
                    
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    
    <!--Welcome Section-->
    <section class="welcome-section">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one">
                <h2>Welcome to our healthy farm</h2>
            </div>
            
            <div class="row clearfix">
            	
                <!--Featured Block One-->
                <div class="featured-block-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image"><img src="images/resource/food-icon-1.png" alt=""></figure>
                    	<div class="content">
                            <h3>Who We Are</h3>
                            <div class="text">Nullam sit amet turpis ornare, pulvinar lectus in, cursus mi. Duis et nunc eu ligula imperdiet vulputate in mattis elit duis sodales tempor pulvinar.</div>
                            <a href="shop.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                
                 <!--Featured Block One-->
                <div class="featured-block-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image"><img src="images/resource/food-icon-2.png" alt=""></figure>
                    	<div class="content">
                            <h3>How We Work</h3>
                            <div class="text">Nullam sit amet turpis ornare, pulvinar lectus in, cursus mi. Duis et nunc eu ligula imperdiet vulputate in mattis elit duis sodales tempor pulvinar.</div>
                            <a href="shop.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                
                <!--Featured Block One-->
                <div class="featured-block-one col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image"><img src="images/resource/food-icon-3.png" alt=""></figure>
                    	<div class="content">
                            <h3>Our Quality Products</h3>
                            <div class="text">Nullam sit amet turpis ornare, pulvinar lectus in, cursus mi. Duis et nunc eu ligula imperdiet vulputate in mattis elit duis sodales tempor pulvinar.</div>
                            <a href="shop.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    
    
    <!--Gallery Section Three-->
    <section class="gallery-section-three">
    	<div class="auto-container">
            <!--Section Title-->
            <div class="sec-title-one">
                <h2>Our latest works</h2>
            </div>    
        
            <div class="row clearfix">
                
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <!--Default Portfolio Item -->
                    <div class="default-portfolio-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/15.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <a href="images/gallery/15.jpg" class="lightbox-image option-btn theme-btn" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                        <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        <!--Default Portfolio Item -->
                        <div class="default-portfolio-item col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/16.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="overlay-content">
                                            <a href="images/gallery/16.jpg" class="lightbox-image option-btn theme-btn" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                            <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Default Portfolio Item -->
                        <div class="default-portfolio-item col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/17.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="overlay-content">
                                            <a href="images/gallery/17.jpg" class="lightbox-image option-btn theme-btn" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                            <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Default Portfolio Item -->
                        <div class="default-portfolio-item col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/18.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="overlay-content">
                                            <a href="images/gallery/18.jpg" class="lightbox-image option-btn theme-btn" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                            <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Default Portfolio Item -->
                        <div class="default-portfolio-item col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/19.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="overlay-content">
                                            <a href="images/gallery/19.jpg" class="lightbox-image option-btn theme-btn" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                            <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
    	</div>
    </section>
    
    
    <!--Call To Action One-->
    <section class="call-to-action-two">
    	<div class="auto-container">
        	<div class="row clearfix">
            
            	<div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="left">
                        <h2>Save up to 50 %</h2>
                        <h3>on your first purchase</h3>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <figure class="image-box wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/food-image-13.png" alt=""></figure>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="right">
                        <h2>Free Shipping</h2>
                        <h3>On order over $99</h3>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Featured Food Items-->
    <section class="featured-food-items">
    	<div class="auto-container">
        	
            <!--Featured Items Row-->
            <div class="featured-item-row">
            	<div class="row clearfix">
                	<!--Featured Column-->
                    <div class="featured-column green-theme left-aligned col-md-6 col-sm-12 col-xs-12">
                    	<div class="inner-box">
                        	<div class="content-box">
                                <div class="upper-title">New Products</div>
                                <div class="text-content">
                                    <div class="sub-title">Natural Fruits</div>
                                    <h3>Freash And Heathly</h3>
                                    <a href="shop.html" class="theme-btn btn-style-five">Shop Now</a>
                                </div>
                            </div>
                            <div class="bottom-image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/food-image-14.png" alt=""></div>
                        </div>
                    </div>
                    
                    <!--Products-->
                    <div class="products col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Default Food Item-->
                            <div class="col-md-6 col-sm-6 col-xs-12 default-food-item">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/1.jpg" title="Image Title Here"><img src="images/gallery/1.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <h3><a href="shop.html">Passion Fruits</a></h3>
                                            <div class="price">$ 25.00</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Default Food Item-->
                            <div class="col-md-6 col-sm-6 col-xs-12 default-food-item">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/2.jpg" title="Image Title Here"><img src="images/gallery/2.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <h3><a href="shop.html">Kiwi Fruits</a></h3>
                                            <div class="price">$ 18.00</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>    
                    </div>
                    
                </div>
            </div>
            
            <!--Featured Items Row-->
            <div class="featured-item-row">
            	<div class="row clearfix">
                	<!--Featured Column-->
                    <div class="featured-column orange-theme right-aligned col-md-6 col-sm-12 col-xs-12">
                    	<div class="inner-box">
                        	<div class="content-box">
                                <div class="upper-title">New Products</div>
                                <div class="text-content">
                                    <div class="sub-title">Natural Vegetables</div>
                                    <h3>Freash And Heathly</h3>
                                    <a href="shop.html" class="theme-btn btn-style-five">Shop Now</a>
                                </div>
                            </div>
                            <div class="bottom-image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/food-image-15.png" alt=""></div>
                        </div>
                    </div>
                    
                    <!--Products-->
                    <div class="products col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Default Food Item-->
                            <div class="col-md-6 col-sm-6 col-xs-12 default-food-item">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/3.jpg" title="Image Title Here"><img src="images/gallery/3.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <h3><a href="shop.html">Tomatoes</a></h3>
                                            <div class="price">$ 30.00</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Default Food Item-->
                            <div class="col-md-6 col-sm-6 col-xs-12 default-food-item">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/4.jpg" title="Image Title Here"><img src="images/gallery/4.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <h3><a href="shop.html">Ripe pea</a></h3>
                                            <div class="price">$ 15.00</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>    
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Our Team-->
    <section class="team-section no-padding-top">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one">
                <h2>Our farmers</h2>
            </div>
            
        	<div class="row clearfix">
            	<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                	<!--Default Team Member-->
                    <div class="default-team-member">
                        <div class="inner-box clearfix">
                            <!--Image Column-->
                            <div class="image-column"><figure class="image"><a href="index-3.html#"><img src="images/resource/team-image-1.jpg" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column">
                                <div class="inner">
                                    <h3>Peter Parker</h3>
                                    <div class="text">Meet the maker of our bread – our fabulous baker boy alberto Trombin. He creates superb bread in their Melbourne-based bread-quarters.</div>
                                    <div class="social-links">
                                        <a href="index-3.html#"><span class="fa fa-facebook-official"></span></a>
                                        <a href="index-3.html#"><span class="fa fa-twitter"></span></a>
                                        <a href="index-3.html#"><span class="fa fa-instagram"></span></a>
                                        <a href="index-3.html#"><span class="fa fa-skype"></span></a>
                                        <a href="index-3.html#"><span class="fa fa-vimeo-square"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Team Member-->
                    <div class="default-team-member alternate">
                        <div class="inner-box clearfix">
                            <!--Image Column-->
                            <div class="image-column"><figure class="image"><a href="index-3.html#"><img src="images/resource/team-image-2.jpg" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column">
                                <div class="inner">
                                    <h3>Darly Dixon</h3>
                                    <div class="text">Meet the maker of our bread – our fabulous baker boy alberto Trombin. He creates superb bread in their Melbourne-based bread-quarters.</div>
                                    <div class="social-links">
                                        <a href="index-3.html#"><span class="fa fa-facebook-official"></span></a>
                                        <a href="index-3.html#"><span class="fa fa-twitter"></span></a>
                                        <a href="index-3.html#"><span class="fa fa-instagram"></span></a>
                                        <a href="index-3.html#"><span class="fa fa-skype"></span></a>
                                        <a href="index-3.html#"><span class="fa fa-vimeo-square"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                	<!--Default Team Member / Vertical-->
                    <div class="default-team-member vertical">
                        <div class="inner-box clearfix">
                            <!--Image Column-->
                            <div class="image-column"><figure class="image"><a href="index-3.html#"><img src="images/resource/team-image-3.jpg" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column">
                                <div class="inner">
                                    <h3>Rick Grimes</h3>
                                    <div class="text">Meet the maker of our bread – our fabulous baker boy alberto Trombin. He creates superb bread in their Melbourne-based bread-quarters.</div>
                                    <div class="social-links">
                                        <a href="index-3.html#"><span class="fa fa-facebook-official"></span></a>
                                        <a href="index-3.html#"><span class="fa fa-twitter"></span></a>
                                        <a href="index-3.html#"><span class="fa fa-instagram"></span></a>
                                        <a href="index-3.html#"><span class="fa fa-skype"></span></a>
                                        <a href="index-3.html#"><span class="fa fa-vimeo-square"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Testimonials Section Two-->
    <section class="testimonial-section-two">
    	
    	<div class="oval-cut"></div>
        
    	<div class="auto-container">
        	<div class="carousel-outer">
                
            	<div class="single-item-carousel">
                	<!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                        <div class="info">
                            <span class="title">Adam Gilchrist</span>
                            <span class="designation">CEO / Founder</span>
                        </div>
                    	<div class="text-content">Morbi condimentum egestas quam, tempus ornare tortor. Vivamus ultricies gravida elit, sit amet interdum odio fringilla consequatSed quis condimentum quamorbi condimentum egestas quam, tempus ornare tortor. </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                        <div class="info">
                            <span class="title">Adam Gilchrist</span>
                            <span class="designation">CEO / Founder</span>
                        </div>
                    	<div class="text-content">Morbi condimentum egestas quam, tempus ornare tortor. Vivamus ultricies gravida elit, sit amet interdum odio fringilla consequatSed quis condimentum quamorbi condimentum egestas quam, tempus ornare tortor. </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                        <div class="info">
                            <span class="title">Adam Gilchrist</span>
                            <span class="designation">CEO / Founder</span>
                        </div>
                    	<div class="text-content">Morbi condimentum egestas quam, tempus ornare tortor. Vivamus ultricies gravida elit, sit amet interdum odio fringilla consequatSed quis condimentum quamorbi condimentum egestas quam, tempus ornare tortor. </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    <!--News Section-->
    <section class="news-section">
        <div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one">
                <h2>Latest blog updates</h2>
            </div>
            
        	<div class="row clearfix">
            	
                <!--News Style One-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-1.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<h3><a href="blog-single.html">Quick Dinners, Healthy Recipes, And More.</a></h3>
                            <div class="text">Aenean sodales dictum auguein faucibus sollicitudin eunulla semper arcu vel diam auctor condimentums nam molestie fermentum </div>
                            <div class="info clearfix">
                            	<ul class="post-meta clearfix">
                                	<li><a href="index-3.html#"><span class="fa fa-clock-o"></span> Sep  25, 2016</a></li>
                                    <li><a href="index-3.html#"><span class="fa fa-comment-o"></span> 13 Comments</a></li>
                                </ul>
                                <div class="more-link"><a href="blog-single.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Style One-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-2.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<h3><a href="blog-single.html">Quick Dinners, Healthy Recipes, And More.</a></h3>
                            <div class="text">Aenean sodales dictum auguein faucibus sollicitudin eunulla semper arcu vel diam auctor condimentums nam molestie fermentum </div>
                            <div class="info clearfix">
                            	<ul class="post-meta clearfix">
                                	<li><a href="index-3.html#"><span class="fa fa-clock-o"></span> Sep  25, 2016</a></li>
                                    <li><a href="index-3.html#"><span class="fa fa-comment-o"></span> 13 Comments</a></li>
                                </ul>
                                <div class="more-link"><a href="blog-single.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Style One-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-3.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<h3><a href="blog-single.html">Quick Dinners, Healthy Recipes, And More.</a></h3>
                            <div class="text">Aenean sodales dictum auguein faucibus sollicitudin eunulla semper arcu vel diam auctor condimentums nam molestie fermentum </div>
                            <div class="info clearfix">
                            	<ul class="post-meta clearfix">
                                	<li><a href="index-3.html#"><span class="fa fa-clock-o"></span> Sep  25, 2016</a></li>
                                    <li><a href="index-3.html#"><span class="fa fa-comment-o"></span> 13 Comments</a></li>
                                </ul>
                                <div class="more-link"><a href="blog-single.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--sponsors style one / Alternate-->
    <section class="sponsors-style-one alternate">
    	<!--Floted Image Left-->
        <figure class="floated-image-left wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/man-with-food-2.png" alt=""></figure>
        
    	<div class="auto-container">
            
    		<div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel">
                    <li class="slide-item"><figure class="image-box"><a href="index-3.html#"><img src="images/sponsors/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-3.html#"><img src="images/sponsors/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-3.html#"><img src="images/sponsors/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-3.html#"><img src="images/sponsors/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-3.html#"><img src="images/sponsors/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-3.html#"><img src="images/sponsors/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-3.html#"><img src="images/sponsors/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-3.html#"><img src="images/sponsors/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-3.html#"><img src="images/sponsors/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-3.html#"><img src="images/sponsors/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <!--Main Footer / Footer Style Two-->
    <footer class="main-footer footer-style-two">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                	
                    <!--Footer Column-->
                	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 column">
                        <div class="footer-widget subscribe-widget">
                        	<h2>NewLetter Subscribe</h2>
                            <div class="text">Vivamus ultricies gravida elit, sit amet interdum odio condimentum egestas quam.</div>
                            
                            <div class="subscribe-form-two">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Enter Your Email" required>
                                        <button type="submit" class="theme-btn">Go</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 column">
                        <div class="footer-widget logo-widget">
                            <figure class="logo-box"><a href="index.html"><img src="images/logo-4.png" alt=""></a></figure>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 column">
                        <div class="footer-widget info-widget">
                        	<h2>KEEP IN TOUCH</h2>
                            <ul class="info">
                            	<li>Address : 44 New Design Street, Down Town,  Melbourne 005</li>
                                <li>Phone :  800 433 633 (or) 452 23 4354</li>
                                <li>Email : Stevan@Example.com</li>
                            </ul>
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container">
                    
                <!--Copyright-->
                <div class="copyright">Copyrights &copy; Warsaw 2016. All rights reserved.</div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>