<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Warsaw : Organic Fruits &amp; Vegetables  HTML Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<!--social-icon-->
                        <div class="social-icon clearfix">
                        	<a href="index-2.html#"><span class="fa fa-facebook"></span></a>
                            <a href="index-2.html#"><span class="fa fa-twitter"></span></a>
                            <a href="index-2.html#"><span class="fa fa-google-plus"></span></a>
                            <a href="index-2.html#"><span class="fa fa-linkedin"></span></a>
                            <a href="index-2.html#"><span class="fa fa-instagram"></span></a>
                        </div>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right">
                    	<a href="contact.html" class="theme-btn get-quote-btn"><span class="fa fa-reply-all"></span> Get a Quote</a>
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index-2.html#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                            <li class="dropdown"><a href="index-3.html">Header Styles</a>
                                            	<ul>
                                                	<li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li class="dropdown"><a href="index-2.html#">Gallery</a>
                                    	<ul>
                                            <li><a href="gallery-three-column.html">Gallery Three Column</a></li>
                                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            <li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                                 
                                 <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index-2.html#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index-2.html#">Shop</a>
                                    	<ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!--Home Button-->
                    <div class="home-btn"><a href="index.html"><span class="flaticon-home"></span></a></div>
                    <!--Search Button-->
                    <div class="search-box-btn"><span class="flaticon-search"></span></div>
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-4.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li class="current dropdown"><a href="index-2.html#">Home</a>
                        <ul>
                            <li><a href="index.html">Homepage One</a></li>
                            <li><a href="index-2.html">Homepage Two</a></li>
                            <li><a href="index-3.html">Homepage Three</a></li>
                            <li class="dropdown"><a href="index-3.html">Header Styles</a>
                                <ul>
                                    <li><a href="index.html">Header Style One</a></li>
                                    <li><a href="index-2.html">Header Style Two</a></li>
                                    <li><a href="index-3.html">Header Style Three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a href="index-2.html#">Gallery</a>
                        <ul>
                            <li><a href="gallery-three-column.html">Gallery Three Column</a></li>
                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                            <li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="index-2.html#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="index-2.html#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Our Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="index-2.html#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="index-2.html#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="index-2.html#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="index-2.html#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    
    <!--Main Slider-->
    <section class="main-slider" id="scroll-section-one" data-start-height="700" data-slide-overlay="yes">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-140"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="content-image"><img src="images/main-slider/leaf-icon.png" alt=""></figure></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-10"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3>The Huge variety of the freshest <br>fruits and vegetables</h3></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="shop.html" class="theme-btn btn-style-one">Shop Now</a> &ensp;&ensp; <a href="shop.html" class="theme-btn btn-style-three">Buy Now</a></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-140"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="content-image"><img src="images/main-slider/leaf-icon.png" alt=""></figure></div>
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-10"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3 class="text-center">The Huge variety of the freshest <br>fruits and vegetables</h3></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="shop.html" class="theme-btn btn-style-one">Shop Now</a> &ensp;&ensp; <a href="shop.html" class="theme-btn btn-style-three">Buy Now</a></div>
                    
                    
                    </li>
                    
                    <li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-140"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="content-image"><img src="images/main-slider/leaf-icon.png" alt=""></figure></div>
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-10"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3 class="text-center">The Huge variety of the freshest <br>fruits and vegetables</h3></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="shop.html" class="theme-btn btn-style-one">Shop Now</a> &ensp;&ensp; <a href="shop.html" class="theme-btn btn-style-three">Buy Now</a></div>
                    
                    
                    </li>
                    
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    
    <!--Products Section One-->
    <section class="products-section-one">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one">
                <h2>Our Farm Products</h2>
            </div>
            
            <div class="row clearfix">
            	
                <!--Product Style One-->
                <div class="product-style-one orange-theme col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                            <h3>Save up to 50%</h3>
                            <div class="text">on your first purchase</div>
                            <a href="shop.html" class="default-link">Shop Now</a>
                        </div>
                        <figure class="food-image wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/food-image-5.png" alt=""></figure>
                    </div>
                </div>
                
                 <!--Product Style One-->
                <div class="product-style-one light-theme col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                            <h3>Fresh products</h3>
                            <div class="text">on your first purchase</div>
                            <a href="shop.html" class="default-link">Shop Now</a>
                        </div>
                        <figure class="food-image wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="images/resource/food-image-6.png" alt=""></figure>
                    </div>
                </div>
                
                 <!--Product Style One-->
                <div class="product-style-one green-theme col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                            <h3>Free shipping</h3>
                            <div class="text">on order over $ 99</div>
                            <a href="shop.html" class="default-link">Shop Now</a>
                        </div>
                        <figure class="food-image wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms"><img src="images/resource/food-image-7.png" alt=""></figure>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    
    
    <!--Featured Package Section-->
    <section class="featured-package-section">
    	<div class="auto-container">
        	<div class="package-box">
            	<div class="inner">
                	<div class="row clearfix">
                    	<!--Image Column-->
                        <div class="image-column col-md-6 col-sm-6 col-xs-12">
                        	<figure class="image-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/man-with-food.png" alt=""></figure>
                        </div>
                        <!--Content Column-->
                        <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        	<div class="content-box">
                                <div class="info">
                                    <div class="sub-title">Organic Vegetables Package</div>
                                    <div class="title">Our Feature Package</div>
                                    <div class="pricing"><span class="old-price">$50.00</span> Now Only $45.00</div>
                                </div>
                                <div class="text">Aliquam tempus ultricies tincidunt. Donec nunc felis, egestas eu pellentesque a, ultricies non lectus. Ut lacinia erat ut diam volutpat at mattis lacus placerat. </div>
                                
                                <!--Countdown Timer-->
                                <div class="time-counter"><div class="time-countdown clearfix" data-countdown="2017/02/16"></div></div>
                                
                                <div class="link-box"><a href="shop.html" class="theme-btn btn-style-four">Shop Now</a></div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Products Section Two-->
    <section class="products-section-two">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one">
                <h2>Our new products</h2>
            </div>
            
        	<div class="row clearfix">
            	<!--Product Tyle TWo-->
            	<div class="product-style-two col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                    	<div class="clearfix">
                            <!--Image Column-->
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 col-xs-12"><figure class="image"><a href="shop-single.html"><img src="images/resource/food-image-8.jpg" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <h3>Passion Fruits</h3>
                                    <div class="price">$ 25.00</div>
                                    <div class="text">Morbi condimentum egestas quam gravida elitsit amet interdum.</div>
                                    <div class="link-box"><a href="shop.html" class="theme-btn btn-style-four">Shop Now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Product Tyle TWo-->
            	<div class="product-style-two col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                    	<div class="clearfix">
                            <!--Image Column-->
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 col-xs-12"><figure class="image"><a href="shop-single.html"><img src="images/resource/food-image-9.jpg" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <h3>Kiwi Fruits</h3>
                                    <div class="price">$ 15.00</div>
                                    <div class="text">Morbi condimentum egestas quam gravida elitsit amet interdum.</div>
                                    <div class="link-box"><a href="shop.html" class="theme-btn btn-style-four">Shop Now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Product Tyle TWo-->
            	<div class="product-style-two col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                    	<div class="clearfix">
                            <!--Image Column-->
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 col-xs-12"><figure class="image"><a href="shop-single.html"><img src="images/resource/food-image-10.jpg" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <h3>Tomatoes</h3>
                                    <div class="price">$ 30.00</div>
                                    <div class="text">Morbi condimentum egestas quam gravida elitsit amet interdum.</div>
                                    <div class="link-box"><a href="shop.html" class="theme-btn btn-style-four">Shop Now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Product Tyle TWo-->
            	<div class="product-style-two col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                    	<div class="clearfix">
                            <!--Image Column-->
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 col-xs-12"><figure class="image"><a href="shop-single.html"><img src="images/resource/food-image-11.jpg" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <h3>Figs Sweet</h3>
                                    <div class="price">$ 18.00</div>
                                    <div class="text">Morbi condimentum egestas quam gravida elitsit amet interdum.</div>
                                    <div class="link-box"><a href="shop.html" class="theme-btn btn-style-four">Shop Now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!--Button Outer-->
			<div class="more-btn-outer text-center"><a href="shop.html" class="theme-btn btn-style-four">View More</a></div>
                
        </div>
    </section>
    
    
    <!--Gallery Section Two-->
    <section class="gallery-section-two fullwidth-gallery">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-two">
                <h2>Our latest gallery</h2>
            </div>
        </div>
            
        <div class="clearfix">
        
            <!--Default Portfolio Item -->
            <div class="default-portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/7.jpg" alt=""></figure>
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="overlay-content">
                                <a href="images/gallery/7.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Portfolio Item -->
            <div class="default-portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="overlay-content">
                                <a href="images/gallery/8.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Portfolio Item -->
            <div class="default-portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/9.jpg" alt=""></figure>
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="overlay-content">
                                <a href="images/gallery/9.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Portfolio Item -->
            <div class="default-portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/10.jpg" alt=""></figure>
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="overlay-content">
                                <a href="images/gallery/10.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Portfolio Item -->
            <div class="default-portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/11.jpg" alt=""></figure>
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="overlay-content">
                                <a href="images/gallery/7.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Portfolio Item -->
            <div class="default-portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/12.jpg" alt=""></figure>
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="overlay-content">
                                <a href="images/gallery/8.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Portfolio Item -->
            <div class="default-portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/13.jpg" alt=""></figure>
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="overlay-content">
                                <a href="images/gallery/9.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Default Portfolio Item -->
            <div class="default-portfolio-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <figure class="image-box"><img src="images/gallery/14.jpg" alt=""></figure>
                    <div class="overlay-box">
                        <div class="overlay-inner">
                            <div class="overlay-content">
                                <a href="images/gallery/10.jpg" class="lightbox-image option-btn theme-btn" title="Image Caption Here" data-fancybox-group="fancybox"><span class="fa fa-search"></span></a>
                                <a href="shop.html" class="option-btn theme-btn"><span class="fa fa-link"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
            
        <!--Button Outer-->
        <div class="more-btn-outer text-center"><a href="gallery-three-column.html" class="theme-btn btn-style-four">View More</a></div>
            
            
    </section>
    
    
    <!--News Section-->
    <section class="news-section">
        <div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one">
                <h2>Latest blog updates</h2>
            </div>
            
        	<div class="row clearfix">
            	
                <!--News Style One-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-1.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<h3><a href="blog-single.html">Quick Dinners, Healthy Recipes, And More.</a></h3>
                            <div class="text">Aenean sodales dictum auguein faucibus sollicitudin eunulla semper arcu vel diam auctor condimentums nam molestie fermentum </div>
                            <div class="info clearfix">
                            	<ul class="post-meta clearfix">
                                	<li><a href="index-2.html#"><span class="fa fa-clock-o"></span> Sep  25, 2016</a></li>
                                    <li><a href="index-2.html#"><span class="fa fa-comment-o"></span> 13 Comments</a></li>
                                </ul>
                                <div class="more-link"><a href="blog-single.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Style One-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-2.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<h3><a href="blog-single.html">Quick Dinners, Healthy Recipes, And More.</a></h3>
                            <div class="text">Aenean sodales dictum auguein faucibus sollicitudin eunulla semper arcu vel diam auctor condimentums nam molestie fermentum </div>
                            <div class="info clearfix">
                            	<ul class="post-meta clearfix">
                                	<li><a href="index-2.html#"><span class="fa fa-clock-o"></span> Sep  25, 2016</a></li>
                                    <li><a href="index-2.html#"><span class="fa fa-comment-o"></span> 13 Comments</a></li>
                                </ul>
                                <div class="more-link"><a href="blog-single.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Style One-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-3.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<h3><a href="blog-single.html">Quick Dinners, Healthy Recipes, And More.</a></h3>
                            <div class="text">Aenean sodales dictum auguein faucibus sollicitudin eunulla semper arcu vel diam auctor condimentums nam molestie fermentum </div>
                            <div class="info clearfix">
                            	<ul class="post-meta clearfix">
                                	<li><a href="index-2.html#"><span class="fa fa-clock-o"></span> Sep  25, 2016</a></li>
                                    <li><a href="index-2.html#"><span class="fa fa-comment-o"></span> 13 Comments</a></li>
                                </ul>
                                <div class="more-link"><a href="blog-single.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--sponsors style one / Alternate-->
    <section class="sponsors-style-one alternate">
    	<div class="auto-container">
            
    		<div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel">
                    <li class="slide-item"><figure class="image-box"><a href="index-2.html#"><img src="images/sponsors/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-2.html#"><img src="images/sponsors/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-2.html#"><img src="images/sponsors/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-2.html#"><img src="images/sponsors/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-2.html#"><img src="images/sponsors/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-2.html#"><img src="images/sponsors/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-2.html#"><img src="images/sponsors/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-2.html#"><img src="images/sponsors/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-2.html#"><img src="images/sponsors/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="index-2.html#"><img src="images/sponsors/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <!--Call TO Action One-->
    <section class="call-to-action-one">
    	
        <!--Floted Image Left-->
        <figure class="floated-image-left wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/man-with-food-2.png" alt=""></figure>
        
        <!--Floted Image Right-->
        <figure class="floated-image-right wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/food-image-12.png" alt=""></figure>
        
    	<div class="auto-container">
        	<div class="content-box">
            	<div class="sub-title">HOTLINE</div>
                <div class="phone-number">(+01)- 123 789 456</div>
                <div class="text">Trains women to work in professional kitchens, provides healthy meals for childcare centers, and uses food ...</div>
            </div>
        </div>
    </section>
    
    
    <!--Main Footer / Footer Style One-->
    <footer class="main-footer footer-style-one">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                
                <div class="column centered-column">
                    <div class="footer-widget about-widget">
                        <figure class="footer-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></figure>
                        
                        <div class="text">
                            <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoat nacus nisi sed, pulvinar ex. Etiam sit amet libero consea</p>
                        </div>
                        
                        <div class="social-links">
                            <h3>Follow Us On:</h3>
                            <div class="links">
                                <a href="index-2.html#"><span class="fa fa-facebook-official"></span></a>
                                <a href="index-2.html#"><span class="fa fa-twitter"></span></a>
                                <a href="index-2.html#"><span class="fa fa-google-plus"></span></a>
                                <a href="index-2.html#"><span class="fa fa-instagram"></span></a>
                                <a href="index-2.html#"><span class="fa fa-vimeo-square"></span></a>
                                <a href="index-2.html#"><span class="fa fa-youtube-play"></span></a>
                                <a href="index-2.html#"><span class="fa fa-dropbox"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container">
                    
                <!--Copyright-->
                <div class="copyright">Copyrights &copy; Warsaw 2016. All rights reserved.</div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-close"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="index-2.html#">Business</a></li>
                <li><a href="index-2.html#">Web Development</a></li>
                <li><a href="index-2.html#">SEO</a></li>
                <li><a href="index-2.html#">Logistics</a></li>
                <li><a href="index-2.html#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>