<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Warsaw : Organic Fruits &amp; Vegetables  HTML Template | Shop</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="shop.html#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                            <li class="dropdown"><a href="index-3.html">Header Styles</a>
                                            	<ul>
                                                	<li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li class="dropdown"><a href="shop.html#">Gallery</a>
                                    	<ul>
                                            <li><a href="gallery-three-column.html">Gallery Three Column</a></li>
                                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            <li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="shop.html#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="shop.html#">Shop</a>
                                    	<ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-4.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li class="dropdown"><a href="shop.html#">Home</a>
                        <ul>
                            <li><a href="index.html">Homepage One</a></li>
                            <li><a href="index-2.html">Homepage Two</a></li>
                            <li><a href="index-3.html">Homepage Three</a></li>
                            <li class="dropdown"><a href="index-3.html">Header Styles</a>
                                <ul>
                                    <li><a href="index.html">Header Style One</a></li>
                                    <li><a href="index-2.html">Header Style Two</a></li>
                                    <li><a href="index-3.html">Header Style Three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a href="shop.html#">Gallery</a>
                        <ul>
                            <li><a href="gallery-three-column.html">Gallery Three Column</a></li>
                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                            <li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="shop.html#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li class="current dropdown"><a href="shop.html#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Our Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="shop.html#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="shop.html#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="shop.html#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="shop.html#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
        <div class="auto-container">
            <h1>Shop</h1>
        </div>
    </section>
    
    
    <!--Shop Section-->
    <section class="shop-section">
    	<div class="auto-container">
            
            <!--Sort By-->
            <div class="items-sorting">
                <div class="row clearfix">
                    <div class="results-column col-md-9 col-sm-12 col-xs-12">
                        <div class="text">Showing 1 - 12  of  30 Result</div>
                    </div>
                    <div class="select-column col-md-3 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <select name="sort-by">
                                <option>Default Sorting</option>
                                <option>Ascending Order</option>
                                <option>Descending Order</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row clearfix">
            	<!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/image-1.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Passion Fruits</a></h3>
                            <div class="price"><span class="price-txt">$ 25.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/image-1.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/image-2.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Kiwi Fruits</a></h3>
                            <div class="price"><span class="price-txt">$ 22.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/image-2.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/image-3.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Orange Fruits</a></h3>
                            <div class="price"><span class="price-txt">$ 18.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/image-3.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/image-4.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Pepper</a></h3>
                            <div class="price"><span class="price-txt">$ 14.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/image-4.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/image-5.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Tomatoes</a></h3>
                            <div class="price"><span class="price-txt">$ 30.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/image-5.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/image-6.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Ripe Pea</a></h3>
                            <div class="price"><span class="price-txt">$ 13.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/image-6.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/image-7.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Figs Sweet</a></h3>
                            <div class="price"><span class="price-txt">$ 32.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/image-7.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/image-8.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Carrot Fruits</a></h3>
                            <div class="price"><span class="price-txt">$ 22.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/image-8.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/image-9.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Green Olives</a></h3>
                            <div class="price"><span class="price-txt">$ 40.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/image-9.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/image-10.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Carambola Fruits</a></h3>
                            <div class="price"><span class="price-txt">$ 24.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/image-10.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/image-11.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Dragon Fruits</a></h3>
                            <div class="price"><span class="price-txt">$ 50.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/image-11.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/image-12.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Broccoli</a></h3>
                            <div class="price"><span class="price-txt">$ 16.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/image-12.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
            <!-- Styled Pagination -->
            <div class="styled-pagination text-center">
                <ul>
                    <li><a href="shop.html#" class="active">1</a></li>
                    <li><a href="shop.html#">2</a></li>
                    <li><a href="shop.html#">3</a></li>
                    <li><a class="next" href="shop.html#">Next</a></li>
                </ul>
            </div>
                    
        </div>
    </section>
    
    
    <!--Main Footer / Footer Style One-->
    <footer class="main-footer footer-style-one">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                	
                    <!--Footer Column-->
                	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget about-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure>
                            
                            <div class="text">
                            	<p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoat nacus nisi sed, pulvinar ex.</p>
                                <p>Etiam sit amet libero consea typoe, convallis odio estibulum urna.</p>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget info-widget">
                        	<h2>KEEP IN TOUCH</h2>
                            <ul class="info">
                            	<li>Address : 44 New Design Street, Down Town,  Melbourne 005</li>
                                <li>Phone :  800 433 633 (or) 452 23 4354</li>
                                <li>Email : Stevan@Example.com</li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                    	<div class="footer-widget gallery-widget">
                            <h2>Instagram Feed</h2>	
                            <div class="clearfix">
                                <figure class="image"><a href="images/resource/blog-image-4.jpg" class="lightbox-image" data-fancybox-group="fancybox" title="Caption Here"><img src="images/resource/footer-gallery-1.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/blog-image-5.jpg" class="lightbox-image" data-fancybox-group="fancybox" title="Caption Here"><img src="images/resource/footer-gallery-2.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/blog-image-6.jpg" class="lightbox-image" data-fancybox-group="fancybox" title="Caption Here"><img src="images/resource/footer-gallery-3.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/blog-image-7.jpg" class="lightbox-image" data-fancybox-group="fancybox" title="Caption Here"><img src="images/resource/footer-gallery-4.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/blog-image-8.jpg" class="lightbox-image" data-fancybox-group="fancybox" title="Caption Here"><img src="images/resource/footer-gallery-5.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/blog-image-9.jpg" class="lightbox-image" data-fancybox-group="fancybox" title="Caption Here"><img src="images/resource/footer-gallery-6.jpg" alt=""></a></figure>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column padd-left-60">
                    	<div class="footer-widget links-widget">
                        <h2>Featured links</h2>
                        	<div class="row clearfix">
                            	<div class="col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li><a href="shop.html#">About</a></li>
                                        <li><a href="shop.html#">Testimonial</a></li>
                                        <li><a href="shop.html#">Team Members</a></li>
                                    </ul>
                                </div>
                                
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li><a href="shop.html#">What We Do</a></li>
                                        <li><a href="shop.html#">New Products</a></li>
                                        <li><a href="shop.html#">Our  Careere</a></li>
                                    </ul>
                                </div>    
                            </div>
                            <br>
                            <div class="social-links">
                            	<h3>Follow Us On:</h3>
                                <div class="links">
                                    <a href="shop.html#"><span class="fa fa-facebook-official"></span></a>
                                    <a href="shop.html#"><span class="fa fa-twitter"></span></a>
                                    <a href="shop.html#"><span class="fa fa-google-plus"></span></a>
                                    <a href="shop.html#"><span class="fa fa-instagram"></span></a>
                                    <a href="shop.html#"><span class="fa fa-vimeo-square"></span></a>
                                    <a href="shop.html#"><span class="fa fa-youtube-play"></span></a>
                                    <a href="shop.html#"><span class="fa fa-dropbox"></span></a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container">
                    
                <!--Copyright-->
                <div class="copyright">Copyrights &copy; Warsaw 2016. All rights reserved.</div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>